http://www.google.com
http%3A%2F%2Fwww.google.com
https%3A%2F%2Fwww.google.com
//www.google.com
https:www.google.com
google.com
/\/\google.com
/\/google.com
////google.com
HtTP://google.com
HTTP://google.com
hTTp://google.com
HtTPs://google.com
hthttp://tp://google.com
x00http://google.com
\x20http://google.com
216.58.214.206
172.217.167.46
/216.58.214.206
////216.58.214.206
/\216.58.214.206
//216.58.214.206
///216.58.214.206
//google。com
//google%E3%80%82com
http\x3A\x2F\x2Fgoogle.com